---
- name: Wait for the cluster's readiness
  include_tasks: "wait.yml"

- name: Drain node in preparation for maintenance
  environment:
    KUBECONFIG: "/home/{{ admin_user.name }}/.kube/config"
  shell: kubectl drain {{ inventory_hostname }} --ignore-daemonsets --delete-local-data
  register: output
  delegate_to: "{{ groups['master'][0] }}"

- debug: var=output.stdout_lines

- name: Wait for the cluster's readiness
  include_tasks: "wait.yml"

- name: Get the package facts
  package_facts:
    manager: "auto"

- debug: var=ansible_facts.packages

- name: Remove newer Debian packages installed as dependencies if exist # (no allow_downgrade parameter in ansible apt module)
  apt:
    name:
      - kubernetes-cni
      - kubelet
      - kubectl
      - kubeadm
    state: absent
  when: 
    - ansible_os_family == "Debian"
    - (ansible_facts.packages['kubernetes-cni'][0].version is version (cni_version + '-00', '>')) or
      (ansible_facts.packages['kubelet'][0].version is version (version + '-00', '>')) or
      (ansible_facts.packages['kubectl'][0].version is version (version + '-00', '>')) or
      (ansible_facts.packages['kubeadm'][0].version is version (version + '-00', '>'))
  register: output

- debug: var=output.stdout_lines

- name: Install kubernetes-cni {{ cni_version }}, kubelet {{ version }}, kubectl {{ version }} and kubeadm {{ version }} packages for RedHat family
  yum:
    name:
      - kubernetes-cni-{{ cni_version }}
      - kubelet-{{ version }}
      - kubectl-{{ version }}
      - kubeadm-{{ version }}
    update_cache: yes
    allow_downgrade: yes
    state: present
  register: output
  when: ansible_os_family == "RedHat"

- debug: var=output.stdout_lines

- name: Install kubernetes-cni {{ cni_version }}, kubelet {{ version }}, kubectl {{ version }} and kubeadm {{ version }} packages for Debian family
  apt:
    name:
      - kubernetes-cni={{ cni_version }}-00
      - kubelet={{ version }}-00
      - kubectl={{ version }}-00
      - kubeadm={{ version }}-00
    update_cache: yes
    state: present
  when: ansible_os_family == "Debian"

- debug: var=output.stdout_lines

- name: Upgrade node config
  shell: kubeadm upgrade node config --kubelet-version v{{ version }}
  register: output

- debug: var=output.stdout_lines

- name: Reload daemon
  shell: systemctl daemon-reload
  register: output

- debug: var=output.stdout_lines

- name: Restart kubelet
  shell: systemctl restart kubelet
  register: output

- debug: var=output.stdout_lines

- name: Check kubelet status
  shell: systemctl status kubelet
  register: output

- debug: var=output.stdout_lines

- name: Wait for the cluster's readiness
  environment:
    KUBECONFIG: "/home/{{ admin_user.name }}/.kube/config"
  shell: kubectl cluster-info
  retries: 10
  delay: 10
  register: output
  until: output is succeeded

- debug: var=output.stdout_lines

- name: Uncordon node - mark node as schedulable
  environment:
    KUBECONFIG: "/home/{{ admin_user.name }}/.kube/config"
  shell: kubectl uncordon {{ inventory_hostname }}
  delegate_to: "{{ groups['master'][0] }}"
  register: output

- debug: var=output.stdout_lines

- name: Verify cluster version
  include_tasks: "verify.yml"

